#mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /app/my_blog/
# Django's wsgi file, here is wsgi.py ,just the name , no extension
module          = wsgi
# the virtualenv (full path)
#home            = /home/ubuntu/env35

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
#socket          = :8077  unix socket file,crate a empty file eg:/root/ENV35/bin/my_blog/my_blog/my_blog.sock
socket          = /app/my_blog/my_blog.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
