#nginx-app.conf

user root;
worker_processes auto;
pid /run/nginx.pid;

# the upstream component nginx needs to connect to
upstream django {
    server unix:/home/ubuntu/my_blog/my_blog/my_blog.sock;
   # server unix:/home/docker/code/app.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

server{
    listen         80;
    return 301 https://$host$request_uri;
}

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen  443 default ssl;
    ssl on;
    ssl_certificate /code/ssl/1_here2say.tw_bundle.crt;
    ssl_certificate_key /code/ssl/2_here2say.tw.key;
     
    # the domain name it will serve for
    server_name .example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;
    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /code/my_blog/media;  # your media files
    }

    location /static {
       alias /code/my_blog/collected_static; # you static files
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
       include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}
